
       body {
    font-family: "Work Sans", sans-serif;
    margin-left: 70px;
    margin-top: 150px;
    background: rgb(230, 230, 230);
}
.time {
  
  font-size: 175px; 

  width: 900px; 

  margin: 215px; 

  text-align: center; 

  border: 25px solid rgb(48, 45, 218); 

  border-radius: 50px; 
}
.hms {
    font-size: 68pt;
    font-weight: 200;
}
.ampm {
    font-size: 22pt;
}
.date {
    font-size: 15pt;
}
.btn{
   
}

#start{
    background-color: blue;

}

#stop{
background-color: red;

}