<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Problam-3 .css">
  <title>Document</title>
</head>
<body>

  <div class="back">
    <form>
      <h3>ID Card Generator</h3>
      <label>Enter Name</label>
      <input type="text" id="inName"   placeholder="Your name...">
      <label>Date of birth</label>
      <input type="date" id="inBirth"  placeholder="Date of birth...">
      <label>Field</label>
      <input type="text" id="inField"  placeholder="Field...">
      <label>Year</label>
      <input type="number" id="inYear" placeholder="Year...">
      <label>Contact number</label>
      <input type="number" id="inNum"  placeholder="Contact number...">
      <label for="file" class="upload">Upload an Image</label>
      <br>
      <span>Choose one that desrcibes you perfectly</span>
      <input type="file" id="file" accept="image/*" onchange="loadImage(event)">
    </form>
      <button type="submit" id="preview">Preview</button>


    <div class="container">
      <canvas id="result" class="card">

        <header id="head">
          <div class="camp">
            <h4>Campus Card</h4>
            <span>Undergraduate</span>
          </div>
          <img src="./lorem.jpg" id="logo">
        </header>

        <div class="content">
          <img src="" id="imgDisplayed">
          <ul>
            <li id="name"></li>
            <li id="birth"></li>
            <li id="fieldYear"></li>
            <li>SubN°:<span id="num"></span></li>
          </ul>
        </div>

    </canvas>
    <button id="down">Download</button>
  </div>


  <script src="Problem - 3 .js"></script>
</body>
</html>